body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-color: rgba(6, 117, 108, 0.219);
}
header{
  background-color: #1abc9c;
  text-align: center;
  padding: 10px;
}
header h1{
  font-size: 50px;
  color: #e2e9e0;
  font-family:fantasy;
}
.fa-store{
  color:#7f8fa6;
}
#store-name{
  color: #F97F51;
}
hr{
  margin-top: 0px;
  margin-bottom: 0px;
}

/*<------------------- search field style -----------------------> */
.search-field {
  border-radius: 10px 0px 0px 10px;
  padding: 5px;
  outline: none;
  width: 75%;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  width: 75%;
  border-radius: 10px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  margin-bottom: 15px;
  border: 1px solid cyan;
}
.search-button {
  padding: 10px 50px;
  border-radius: 0px 10px 10px 0px;
  width: 25%;
}

/* <------------------Product style-------------------> */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  background-color: rgb(29, 54, 52);
  height: 500px;
  margin: 5px;
  border-radius: 10px;
  color:rgb(228, 222, 222);
}
.single-product:hover {
  box-shadow: 5px 5px 7px rgb(233, 225, 225);
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
  border-radius: 7px;
}

/* <----------------------style cart-------------------->  */
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 5px rgb(184, 176, 176);
  border-radius: 5px;
  margin-right: 30px;
  position:fixed;
  background-color:#58B19F;
}
.cart-main {
  padding-right: 30px;
}
.fa-star{
  color: yellow;
}
#empty-star{
  color: rgba(255, 255, 255, 0.747);
}
footer{
  color: red;
  text-align: center;
}

/*<------------------ responsive mediaQuary -------------------------->*/

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px rgb(207, 205, 205);
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
